@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li
{
    list-style-type: none;
}

a
{
    text-decoration: none;
    color: black;
}

h1,
h2,
h3,
h4,
h5,
h6
{
    font-size: 3rem;
    font-family: 'Playfair Display', serif;
}

header
{
    background-color: #e0e9ee;
}

header ul
{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding: 20px 50px;
}

h1
{
    font-size: 4rem;
    font-weight: 700;
}

section
{
    padding: 100px;
}

.sectionA
{
    height: 80vh;
    background-color: #e0e9ee;
}

.sectionA > .wrapper
{
    width: 40%;

}

input
{
    width: 70%;
    border: 1px rgba(128, 128, 128, 0.418) solid;
}

select, button
{
    width: 29%;
    background-color: #ff8800;
    color: white;
    border: none;
}

input, select, button
{
    padding: 8px;
    border-radius: 5px;
}

.socials
{
    margin-top: 20px;
}

.socials > ul
{
    display: flex;
    gap: 50px;
}

section > span, .wrapper > span
{
    color: #ff8800;
}

.sectionB
{
    text-align: left;
    display: flex;
    justify-content: flex-end;
}

.sectionB > .wrapper
{
    width: 40%;
    
}

.sectionB p + p
{
    margin: 15px 0 15px;
}

.sectionB p
{
    word-spacing: 10px;
    line-height: 20px;
}

.sectionC
{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: #e0e9ee;
}

.sectionC ul
{
    display: flex;
    justify-content: center;
    gap: 20px;

    border-bottom: 1px rgba(128, 128, 128, 0.438) solid;
    
    width: fit-content;
    margin: 15px 0 75px;
    padding: 15px;
}

.imageHolder
{
    width: 100%;
   

    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;

}

.imageHolder div
{
    width: 250px;
    height: 300px;
    background-color: gray;
    
}

.sectionD
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h4
{
    margin-bottom: 50px;
}


.sectionD > span + span, .sectionD img
{
    margin: 25px 0;
}

.sectionD > span + span
{
    font-size: 2rem;
}

.hours 
{
    display: flex;
    width: 100%;
    justify-content: space-evenly;

}

.hours > div
{
    display: flex;
    flex-direction: column;
}

.hours span + span
{
    font-size: 1.5rem;
    font-weight: bold;
}

.fruitBowl
{
    margin-top: 50px;
    width: 80%;
    height: 500px;
    background-color: gray;
}

.sectionE
{
    text-align: center;
    background-color: #e0e9ee;
}

.customerReview
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.customer
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: gray;
    
    margin: 25px 0 15px;
}

.customerReview > span
{
    font-size: 1.5rem;
}

.customerReview span + span
{
   color: rgba(128, 128, 128, 0.685);
   font-size: .75rem;
   margin-bottom: 20px;
}

.sectionE p 
{
    font-size: 1.25rem;
    padding: 0 200px;
}